Assignment name  : ft_range
Expected files   : ft_range.c
Allowed functions: malloc
--------------------------------------------------------------------------------

Écrivez la fonction suivante :

int *ft_range(int start, int end);

Elle doit allouer (avec malloc()) un tableau d'entiers, le remplir avec des
valeurs consécutives qui commencent au début et se terminent à la fin (y compris le début et la fin !), puis
renvoyer un pointeur vers la première valeur du tableau.

Examples:

- With (1, 3) you will return an array containing 1, 2 and 3.
- With (-1, 2) you will return an array containing -1, 0, 1 and 2.
- With (0, 0) you will return an array containing 0.
- With (0, -3) you will return an array containing 0, -1, -2 and -3.
